<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/in_book_item"
        layout="@layout/item_books" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#F6F7FF"
        android:paddingLeft="25dp"
        android:text="@string/introduce"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_book_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_rank_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#F6F7FF"
        android:paddingLeft="25dp"
        android:text="排行榜"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_game_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:divider="#00000000"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"></ListView>


</LinearLayout>